[ADODataSet1bloco]
Coordinates=373,1,108,33

[Label1]
Coordinates=570,140,46,51

[Label2]
Coordinates=178,10,46,51

[ADOConnection1]
Coordinates=373,56,99,33

[ADODataSet1numero]
Coordinates=373,111,119,33

[ADODataSet1valor]
Coordinates=373,166,105,33

[ADODataSet1juros]
Coordinates=373,221,106,33

[Label4]
Coordinates=241,10,46,51

[Timer1]
Coordinates=35,305,48,33

[Label3]
Coordinates=375,10,46,51

[Label5]
Coordinates=115,10,46,51

[ADODataSet1]
Coordinates=10,10,81,33
Visible=False

[DataSource1]
Coordinates=0,0,77,33

[ADODataSet1total]
Coordinates=550,1,103,33

[ADODataSet1idapartamento]
Coordinates=550,56,152,33

[DBGrid1]
Coordinates=384,210,56,33

[]
Coordinates=10,210,82,51

[BindSourceDB1]
Coordinates=10,10,92,177

[BindingsList1]
Coordinates=135,87,82,33

[Edit3]
Coordinates=300,240,40,51

[Edit4]
Coordinates=300,160,40,51

[Edit1]
Coordinates=190,80,40,51
Visible=True

[Edit2]
Coordinates=240,120,40,51

[Button3]
Coordinates=41,206,53,51

[Button4]
Coordinates=196,319,53,51

[Button2]
Coordinates=255,300,53,51

[Button1]
Coordinates=121,139,53,51

[Edit5]
Coordinates=255,190,40,51
Visible=True

[Label10]
Coordinates=137,295,52,51

[Label8]
Coordinates=378,262,46,51

[Label9]
Coordinates=102,206,46,51

[Label7]
Coordinates=88,295,46,51

[Label11]
Coordinates=378,332,52,51

