[DBGrid1]
Coordinates=164,366,56,33

[DBLookupComboBox4]
Coordinates=260,640,127,51
ExplicitSubNodes=KeyValue

[DBLookupListBox1]
Coordinates=230,470,109,51
ExplicitSubNodes=KeyValue
Visible=True

[DBLookupComboBox3]
Coordinates=250,560,127,51
ExplicitSubNodes=KeyValue

[DBLookupComboBox2]
Coordinates=440,560,127,51
Visible=True
ExplicitSubNodes=KeyValue

[DBEdit1]
Coordinates=260,370,54,51
ExplicitSubNodes=Text

[Label1]
Coordinates=325,10,46,51

[DBNavigator1]
Coordinates=350,440,82,51

[]
Coordinates=29,177,53,51
Visible=False

[DataSource3]
Coordinates=91,1,77,33

[FDQuery4]
Coordinates=137,216,63,141

[FDQuery2]
Coordinates=0,0,72,87

[FDPhysMSAccessDriverLink1]
Coordinates=475,1,160,33

[DataSource1]
Coordinates=156,418,77,33

[FDQuery1]
Coordinates=67,418,63,33
Visible=False

[DataSource4]
Coordinates=12,106,77,33

[DataSource2]
Coordinates=206,197,77,33

[FDQuery3]
Coordinates=206,1,63,177

[Label2]
Coordinates=88,216,46,51

[FDConnection1]
Coordinates=321,80,90,33

[BindSourceDB1]
Coordinates=67,418,92,465

[BindingsList1]
Coordinates=91,1,82,33

[FDQuery1idcliente_1]
Coordinates=83,106,116,33

[FDQuery1idcontrato]
Coordinates=307,80,113,33

[FDQuery1data_final]
Coordinates=307,132,111,33

[FDQuery1bloco]
Coordinates=307,184,91,33

[FDQuery1data_inicial]
Coordinates=458,1,119,33

[FDQuery1rg]
Coordinates=91,71,73,33

[FDQuery1idaluguel]
Coordinates=458,53,108,33

[FDQuery1cpf]
Coordinates=117,177,79,33

[FDQuery1idcontrato_1]
Coordinates=458,105,125,33

[FDQuery1numero]
Coordinates=458,157,101,33

[FDQuery1fiador]
Coordinates=208,216,92,33

[FDQuery1total]
Coordinates=28,177,85,33

[FDQuery1idapartamento_1]
Coordinates=458,209,145,33

[FDQuery1testemunha]
Coordinates=458,261,121,33

[FDQuery1idcliente_2]
Coordinates=439,305,116,33

[FDQuery1idlocatario]
Coordinates=320,305,115,33

[FDQuery1juros]
Coordinates=369,248,88,33

[FDQuery1nome]
Coordinates=221,319,91,33

[FDQuery1idcliente]
Coordinates=112,319,105,33

[FDQuery1telefone]
Coordinates=0,286,103,33

[FDQuery1idapartamento]
Coordinates=641,1,134,33

[FDQuery1valor]
Coordinates=641,53,88,33

[DBLookupComboBox1]
Coordinates=73,106,127,33

