[]
Coordinates=372,296,141,33
Visible=False
ExplicitSubNodes=KeyValue;ListField;ListFieldIndex

[DBGrid1]
Coordinates=530,280,64,36

[Edit3]
Coordinates=890,190,44,58

[DateTimePicker1]
Coordinates=910,20,113,58
Visible=True

[DBNavigator1]
Coordinates=540,200,94,58

[Edit2]
Coordinates=870,110,44,58
Visible=True

[Edit1]
Coordinates=840,30,44,58
Visible=True

[DateTimePicker2]
Coordinates=430,100,113,58

[DBLookupComboBox1]
Coordinates=270,70,144,36

[ADOConnection1]
Coordinates=0,0,114,36

[DataSource1]
Coordinates=93,22,89,36

[DataSource2]
Coordinates=93,22,89,36

[ADODataSet1]
Coordinates=93,22,95,36
Visible=False

[ADODataSet2]
Coordinates=350,180,95,168

[BindSourceDB1]
Coordinates=160,110,106,300

[BindingsList1]
Coordinates=0,0,91,36

[ADODataSet4idcliente]
Coordinates=407,1,143,36

[ADODataSet3idusuario]
Coordinates=223,415,148,36

[ADODataSet3idlocatario]
Coordinates=64,415,155,36

[ADODataSet3nome]
Coordinates=632,1,127,36

[DataSource4]
Coordinates=0,0,89,36

[ADODataSet4fiador]
Coordinates=632,56,128,36

[ADODataSet4]
Coordinates=700,20,95,36
Visible=False

[ADODataSet4data_final]
Coordinates=632,287,152,36

[ADODataSet4idlocatario]
Coordinates=632,342,155,36

[ADODataSet3]
Coordinates=61,253,95,124

[ADODataSet4idcontrato]
Coordinates=632,397,152,36

[ADODataSet4testemunha]
Coordinates=632,452,162,36

[DataSource3]
Coordinates=372,312,89,36

[ADODataSet4data_inicial]
Coordinates=613,489,160,36

[DBLookupComboBox2]
Coordinates=420,360,144,36
Visible=True

[BindSourceDB2]
Coordinates=700,20,106,234

[Label4]
Coordinates=299,262,53,58

[ADODataSet1contratoidcliente]
Coordinates=435,53,190,36

[Label1]
Coordinates=299,122,53,58

[ADODataSet1clienteidcliente]
Coordinates=0,364,181,36

[ADODataSet1data_inicial]
Coordinates=660,234,160,36

[ADODataSet1clientenome]
Coordinates=464,486,165,36

[ADODataSet1locatarionome]
Coordinates=305,486,176,36

[ADODataSet2telefone]
Coordinates=176,486,141,36

[ADODataSet2idcliente]
Coordinates=47,486,143,36

[ADODataSet1idlocatario]
Coordinates=835,260,155,36

[Timer1]
Coordinates=215,71,54,36

[Label7]
Coordinates=299,1,53,58

[ADODataSet2rg]
Coordinates=487,412,107,36

[ADODataSet2cpf]
Coordinates=435,170,113,36

[ADODataSet2nome]
Coordinates=835,312,127,36

[ADODataSet1testemunha]
Coordinates=835,364,162,36

[Label6]
Coordinates=215,1,53,58

[ADODataSet1data_final]
Coordinates=835,416,152,36

[Label5]
Coordinates=299,192,53,58

[Label3]
Coordinates=12,291,53,58

[ADODataSet1fiador]
Coordinates=835,468,128,36

[ADODataSet1idcontrato]
Coordinates=835,520,152,36

[Label2]
Coordinates=44,196,53,58

