[Label1]
Coordinates=64,122,53,58

[Label2]
Coordinates=93,10,53,58

[DBGrid1]
Coordinates=127,122,64,36

[DBNavigator1]
Coordinates=210,10,94,58

[FDQuery1nome]
Coordinates=306,133,105,36

[FDQuery1]
Coordinates=380,20,73,36
Visible=False

[FDConnection1]
Coordinates=306,188,104,36

[FDQuery1idlocatario]
Coordinates=435,1,133,36

[Edit1]
Coordinates=560,40,44,58
Visible=True

[DataSource1]
Coordinates=86,154,89,36

[Edit2]
Coordinates=260,100,44,58

[]
Coordinates=306,78,91,36

[BindSourceDB1]
Coordinates=380,20,106,124

[BindingsList1]
Coordinates=0,0,91,36

