<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/12 13:14:37.000.799,=C:\Users\Germano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/12 13:15:31.000.969,C:\Users\Germano\Desktop\Sistema\Unit1.dfm=C:\Users\Germano\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 13:15:31.000.969,C:\Users\Germano\Desktop\Sistema\Unit1.pas=C:\Users\Germano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/12 13:15:35.000.397,C:\Users\Germano\Desktop\Sistema\Project1.dproj=C:\Users\Germano\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/12 19:37:49.000.437,=C:\Users\Germano\Desktop\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/10/12 19:38:29.000.532,=C:\Users\Germano\Desktop\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/10/13 11:39:25.000.108,=C:\Users\Germano\Desktop\Sistema\ABOUT.pas</Transaction>
    <Transaction>2017/10/13 13:26:48.000.566,=C:\Users\Germano\Desktop\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/10/13 14:32:05.000.856,=C:\Users\Germano\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2017/10/13 14:51:45.000.378,=C:\Users\Germano\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2017/10/13 15:01:37.000.886,C:\Users\Germano\Desktop\Sistema\classe_conect.dfm=C:\Users\Germano\Desktop\Sistema\Unit4.dfm</Transaction>
    <Transaction>2017/10/13 15:01:37.000.886,C:\Users\Germano\Desktop\Sistema\classe_conect.pas=C:\Users\Germano\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2017/10/13 15:03:52.000.996,=C:\Users\Germano\Desktop\Sistema\Unit5.pas</Transaction>
    <Transaction>2017/10/13 15:12:41.000.292,C:\Users\Germano\Desktop\Sistema\teste.dfm=C:\Users\Germano\Desktop\Sistema\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 15:12:41.000.292,C:\Users\Germano\Desktop\Sistema\teste.pas=C:\Users\Germano\Desktop\Sistema\Unit1.pas</Transaction>
    <Transaction>2017/10/13 15:52:28.000.210,=C:\Users\Germano\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2017/10/13 16:44:47.000.319,C:\Users\Germano\Desktop\Sistema\cad_inq.dfm=C:\Users\Germano\Desktop\Sistema\Unit4.dfm</Transaction>
    <Transaction>2017/10/13 16:44:47.000.319,C:\Users\Germano\Desktop\Sistema\cad_inq.pas=C:\Users\Germano\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2017/10/13 16:52:04.000.258,C:\Users\Germano\Desktop\Sistema\Unit4.pas=C:\Users\Germano\Desktop\Sistema\cad_inq.pas</Transaction>
    <Transaction>2017/10/13 16:52:04.000.258,C:\Users\Germano\Desktop\Sistema\Unit4.dfm=C:\Users\Germano\Desktop\Sistema\cad_inq.dfm</Transaction>
    <Transaction>2017/10/14 02:13:42.000.165,C:\Users\Germano\Desktop\Sistema\classe_conect.pas=</Transaction>
    <Transaction>2017/10/14 11:44:13.000.968,=C:\Users\Germano\Desktop\Sistema\Unit6.pas</Transaction>
    <Transaction>2017/10/14 11:44:25.000.323,C:\Users\Germano\Desktop\Sistema\Unit6.dfm=C:\Users\Germano\Desktop\Sistema\Unit5.dfm</Transaction>
    <Transaction>2017/10/14 11:44:25.000.323,C:\Users\Germano\Desktop\Sistema\Unit6.pas=C:\Users\Germano\Desktop\Sistema\Unit5.pas</Transaction>
    <Transaction>2017/10/14 20:31:37.000.991,=C:\Users\Germano\Desktop\Sistema\Unit7.pas</Transaction>
    <Transaction>2017/10/14 20:33:19.000.090,C:\Users\Germano\Desktop\Sistema\Unit7.pas=C:\Users\Germano\Desktop\Sistema\Unit6.pas</Transaction>
    <Transaction>2017/10/14 20:33:19.000.090,C:\Users\Germano\Desktop\Sistema\Unit7.dfm=C:\Users\Germano\Desktop\Sistema\Unit6.dfm</Transaction>
    <Transaction>2017/10/15 01:59:40.000.944,=C:\Users\Germano\Desktop\Sistema\Unit7.pas</Transaction>
    <Transaction>2017/10/15 02:21:52.000.368,C:\Users\Germano\Desktop\Sistema\Unit7.pas=</Transaction>
    <Transaction>2017/10/15 14:28:38.000.607,C:\Users\Germano\Desktop\Sistema\teste.pas=</Transaction>
    <Transaction>2017/10/15 14:39:21.000.979,=C:\Users\Germano\Desktop\Sistema\Unit8.pas</Transaction>
    <Transaction>2017/10/15 14:39:42.000.043,C:\Users\Germano\Desktop\Sistema\Unit1.pas=C:\Users\Germano\Desktop\Sistema\Unit8.pas</Transaction>
    <Transaction>2017/10/15 14:39:42.000.043,C:\Users\Germano\Desktop\Sistema\Unit1.dfm=C:\Users\Germano\Desktop\Sistema\Unit8.dfm</Transaction>
    <Transaction>2017/10/15 15:10:44.000.129,=C:\Users\Germano\Desktop\Sistema\Unit8.pas</Transaction>
    <Transaction>2017/10/15 15:33:06.000.281,C:\Users\Germano\Desktop\Sistema\Unit8.pas=</Transaction>
    <Transaction>2017/10/15 15:34:10.000.051,=C:\Users\Germano\Desktop\Sistema\Unit9.pas</Transaction>
    <Transaction>2017/10/15 15:34:17.000.587,C:\Users\Germano\Desktop\Sistema\Unit8.dfm=C:\Users\Germano\Desktop\Sistema\Unit9.dfm</Transaction>
    <Transaction>2017/10/15 15:34:17.000.587,C:\Users\Germano\Desktop\Sistema\Unit8.pas=C:\Users\Germano\Desktop\Sistema\Unit9.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ABOUT.pas"/>
    <File Path="ABOUT.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
