[]
Coordinates=391,157,82,33
Visible=False
ExplicitSubNodes=KeyValue;ListField;ListFieldIndex

[DBGrid1]
Coordinates=530,280,56,33

[Edit3]
Coordinates=890,190,40,51

[DateTimePicker1]
Coordinates=910,20,97,51
Visible=True

[DBNavigator1]
Coordinates=540,200,82,51

[Edit2]
Coordinates=870,110,40,51

[Edit1]
Coordinates=840,30,40,51
Visible=True

[DateTimePicker2]
Coordinates=430,100,97,51

[DBLookupComboBox1]
Coordinates=270,70,127,33

[ADOConnection1]
Coordinates=0,0,99,33

[DataSource1]
Coordinates=93,22,77,33

[DataSource2]
Coordinates=93,22,77,33

[ADODataSet1]
Coordinates=93,22,81,33
Visible=False

[ADODataSet2]
Coordinates=350,180,81,141

[ADODataSet1testemunha]
Coordinates=193,71,139,33

[ADODataSet1idcliente]
Coordinates=391,53,123,33

[ADODataSet1data_final]
Coordinates=391,105,129,33

[ADODataSet1data_inicial]
Coordinates=391,209,137,33

[ADODataSet1locatarionome]
Coordinates=391,261,151,33

[ADODataSet1fiador]
Coordinates=18,182,109,33

[ADODataSet1clientenome]
Coordinates=372,296,141,33

[BindSourceDB1]
Coordinates=160,110,92,195

[BindingsList1]
Coordinates=0,0,82,33

[ADODataSet4idcliente]
Coordinates=407,1,123,33

[ADODataSet3idusuario]
Coordinates=223,415,127,33

[ADODataSet3idlocatario]
Coordinates=64,415,133,33

[ADODataSet3nome]
Coordinates=632,1,108,33

[DataSource4]
Coordinates=0,0,77,33

[ADODataSet4fiador]
Coordinates=632,56,109,33

[ADODataSet4]
Coordinates=700,20,81,33
Visible=False

[ADODataSet4data_final]
Coordinates=632,287,129,33

[ADODataSet4idlocatario]
Coordinates=632,342,133,33

[ADODataSet3]
Coordinates=61,253,81,105

[ADODataSet4idcontrato]
Coordinates=632,397,131,33

[ADODataSet4testemunha]
Coordinates=632,452,139,33

[DataSource3]
Coordinates=372,312,77,33

[ADODataSet4data_inicial]
Coordinates=613,489,137,33

[DBLookupComboBox2]
Coordinates=420,360,127,33

[BindSourceDB2]
Coordinates=700,20,92,195

